.{
    .name = .metro2hdf,
    .version = "0.0.0",
    .fingerprint = 0x2f27a490c0e6d004, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .hdf5 = .{
            .url = "https://github.com/HDFGroup/hdf5/archive/refs/tags/2.1.1.tar.gz",
            .hash = "N-V-__8AAEJlCw6diB9w3mfIldAS5c2K-8vKwhIkeCAagIgi",
        },
        .zlib = .{
            .url = "https://www.zlib.net/zlib-1.3.2.tar.gz",
            .hash = "N-V-__8AAJ2cNgAgfBtAw33Bxfu1IWISDeKKSr3DAqoAysIJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
